 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Work+Sans:wght@400;500;600;700;800;900&display=swap');

/*------------shearing style--------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
:root{
    --Praimery-color: #3A3A3A;
}
.title{
    font-size: 24px;
    color: var(--Praimery-color);
    font-weight: 700;
}
/*---------------header-----------------*/

header{
    padding: 50px 120px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    gap:30px;
}
nav li{
    list-style: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--Praimery-color);
}

/*----------------------banner-----------------*/

.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    gap:100px
}
.banner-text-bar{
  width: 50%;
}
.banner-img{
    width: 50%;
    background-image: url('images/Circle\ design.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-text-bar h1{
  font-size: 3rem;
  color:var(--Praimery-color);
  font-weight: 700;
}
.disc{
    font-size: 1rem;
    font-weight: 600;
    color: #3A3A3A;
    margin-top: 20px;
    margin-bottom: 16px;
}
.btn{
    border-radius: 41px;
    background: #E02C6D;
    color:#fff;
    border: none;
    padding: 10px 18px;
}

.banner-img img{
    width: 100%;
}

/*------------------main-----------------*/
main{
    padding:20px 165px;
}

/*-------------------advertaj section-------------------*/
 .advertaj{
       margin:50px auto;
 }
 .advertaj-container{
    background-color: #faf7f3;
    padding:20px 40px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

/*--------------------card-section------------------*/
.card-container{
    margin:80px auto;
}
.card-title{
    text-align: center;
    margin-bottom: 50px;
}
.card{
    width: 300px;
    padding: 25px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    margin-bottom: 30px;
}
.card-contant{
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
}
.card img{
    width: 100%;
}
.box-title{
    font-size: 24px;
    color: #18191F;
    font-weight: 600;  
    margin-top: 20px;
    margin-bottom:10px ;
}
.price{
    font-size: 22px;
    color:#3A3A3A;
    margin-bottom: 10px;
}
.star-icon{
    color:#FB8200;
    font-size: 14px;
    margin-right: 20px;
    display: inline-block;
}












 /*-----------------------responsive-----------*/
  
 @media screen and (max-width:576px) {
    header, main,
    .card-container{
        padding: 50px 40px;
    }
    nav, nav ul,
    .banner-container,
    .card-contant{
    flex-direction: column;
   }
   nav{
     text-align: center;
   }
   .banner-container{
    text-align: center;
   }
   .banner-text-bar,
   .banner-img,
   .banner-img img
   {
    width: 100%;
  }
  .advertaj-container{
    flex-wrap: wrap;
    gap:20px;
     }
  
 }


 @media screen and (min-width:576px) and (max-width:992px) {
    header, main{
        padding: 50px 150px;
    }
    nav, nav ul,
    .banner-container{
    flex-direction: column;
   }
   .banner-text-bar,
   .banner-img,
   .banner-img img
   {
    width: 100%;
  }
  .advertaj-container {
    flex-wrap: wrap;
    gap:30px
     }
  .card-contant{
    flex-wrap: wrap;
  }
 }